<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="1BZ-Lx-9fL">
            <objects>
                <viewController id="i61-j2-Rqk" customClass="Map" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aq1-Ur-WCU"/>
                        <viewControllerLayoutGuide type="bottom" id="q57-H6-eJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R27-ZM-kAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FAp-yx-Alg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urk-nh-yuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="26.53673163418291"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="V0M-WB-kbb" kind="relationship" relationship="viewControllers" id="mzQ-bz-G5R"/>
                        <segue destination="HI8-Kw-mkn" kind="relationship" relationship="viewControllers" id="wSA-1u-HsZ"/>
                        <segue destination="i2j-SP-xxh" kind="relationship" relationship="viewControllers" id="19I-hl-ESR"/>
                        <segue destination="G76-4J-9cw" kind="relationship" relationship="viewControllers" id="zv9-ti-BgJ"/>
                        <segue destination="0qQ-Nj-feO" kind="relationship" relationship="viewControllers" id="0kr-h6-Xeh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="26.53673163418291"/>
        </scene>
        <!--Live-->
        <scene sceneID="JjQ-9g-lCC">
            <objects>
                <viewController id="fp1-M9-QOS" customClass="Live" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Dp-GL-6Zv"/>
                        <viewControllerLayoutGuide type="bottom" id="diL-0V-29B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xvJ-93-UFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LlD-F4-5eC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDh-9F-VnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="-672.41379310344837"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nmm-O1-whh">
            <objects>
                <viewController id="DLy-Ks-kfO" customClass="Profile" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59j-GG-lzJ"/>
                        <viewControllerLayoutGuide type="bottom" id="P9z-o0-nXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8i6-HG-4II">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qyx-HB-gst"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9a-Ph-5jq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="27"/>
        </scene>
        <!--Create-->
        <scene sceneID="xHl-vo-TAu">
            <objects>
                <viewController id="yUx-4c-OQe" customClass="Create" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHF-DO-XEl"/>
                        <viewControllerLayoutGuide type="bottom" id="iIb-Zb-SyP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Osk-Qe-ecV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8qC-OD-KS2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xX-zY-HVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-672"/>
        </scene>
        <!--Friends-->
        <scene sceneID="z3J-ia-lgu">
            <objects>
                <viewController id="n8r-Wj-vki" customClass="Friends" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZm-pf-Rdi"/>
                        <viewControllerLayoutGuide type="bottom" id="Bpd-YK-6HV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7y-gV-fCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7yh-DU-QK1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5I-Sj-Wv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="-672"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D6b-PU-sXi">
            <objects>
                <viewController storyboardIdentifier="LogIn" id="aCn-vM-lh0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJa-pY-EmR"/>
                        <viewControllerLayoutGuide type="bottom" id="KLC-rZ-xMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0b-GX-7EU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="toRootFromFirst" id="3fg-j3-gJM"/>
                        <segue destination="o2e-b7-qbp" kind="presentation" identifier="toSignUpFromLogin" id="sex-HK-hgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfy-tf-eby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="740"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="fwr-Ga-l5t">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="o2e-b7-qbp" customClass="SignUp" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMK-VV-uh0"/>
                        <viewControllerLayoutGuide type="bottom" id="Ob7-x7-HbW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S5L-4g-sIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="toRootFromSecond" id="RpZ-eK-59c"/>
                        <segue destination="aCn-vM-lh0" kind="presentation" identifier="toLoginFromSignUp" id="1ss-cp-o93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJN-ai-sax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="739"/>
        </scene>
        <!--Item-->
        <scene sceneID="A7k-xw-oSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V0M-WB-kbb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6vZ-Lt-jWg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bmh-9z-LTH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i61-j2-Rqk" kind="relationship" relationship="rootViewController" id="kf6-T0-7Ea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAc-Ut-1uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="26.53673163418291"/>
        </scene>
        <!--Item-->
        <scene sceneID="haa-mB-m2Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HI8-Kw-mkn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IZi-cq-46m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="g3e-Vi-eff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fp1-M9-QOS" kind="relationship" relationship="rootViewController" id="F7y-Zf-hTH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doS-8E-fre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="-672.41379310344837"/>
        </scene>
        <!--Item-->
        <scene sceneID="6Pz-8O-0Gx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i2j-SP-xxh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RDW-0f-4Zm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="O8o-Rx-yOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yUx-4c-OQe" kind="relationship" relationship="rootViewController" id="iZN-Db-XRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HE6-rd-zSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-1380"/>
        </scene>
        <!--Item-->
        <scene sceneID="z2v-w4-6FP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G76-4J-9cw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EIj-Id-m7f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="avw-0N-lYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n8r-Wj-vki" kind="relationship" relationship="rootViewController" id="Ni0-px-CVt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuv-gF-dSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3577" y="-672"/>
        </scene>
        <!--Item-->
        <scene sceneID="uEI-zd-iOn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0qQ-Nj-feO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rCc-vJ-D5t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Em5-hw-6ZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DLy-Ks-kfO" kind="relationship" relationship="rootViewController" id="Ir5-lt-3B1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0W-KL-4tQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3578" y="27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RpZ-eK-59c"/>
    </inferredMetricsTieBreakers>
</document>
